shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
# 1.1.1 если было нужно вывести жанр конкретно ведьмака, то:
witcher = 'Ведьмак'
if witcher in shows.keys():
    print('Жанр сериала "' + witcher + '" - ' + shows[witcher], '\n')

# 1.1.2 если было нужно вывести жанр любого сериала, в том числе ведьмака, то:
movie = str(input('Введите название сериала, жанр которого вы хотите узнать\n:').strip().title())
if movie in shows.keys():
    print('Жанр сериала "' + movie + '" - ' + shows[movie], '\n')
else:
    print('ERROR 404. Кинолента не найдена.\n')
    print(type(movie))

# 1.2.1
for key in shows.keys():
    print(key)
print('\n')

# 1.2.2
for value in shows.values():
    print(value)

# 1.2.3:
'''
Использую цикл for, так как он автоматически перебирает словарь, что ускоряет работу, 
так как ключи в словаре по умолчанию не упорядочены.
'''